joy_node:
  ros__parameters:
    device_id: 0
    deadzone: 0.05
    autorepeat_rate: 100.0

teleop_node:
  ros__parameters:
    
    axis_linear:  # Left thumb stick vertical
      x: 1
    scale_linear:
      x: 0.5
    scale_linear_turbo:
      x: 1.0

    axis_angular:  # Left thumb stick horizontal
      yaw: 0
    scale_angular:
      yaw: 0.5
    scale_angular_turbo:
      yaw: 1.0

    require_enable_button: true

    # for logitech controller
    enable_button: 4  # Left shoulder button
    enable_turbo_button: 5  # Right shoulder button

    # for ps5 controller
    # enable_button: 9  # Left shoulder button
    # enable_turbo_button: 10  # Right shoulder button