twist_mux:
  ros__parameters:
    use_stamped: false
    topics:
      # Navigation topic
      navigation:
        topic   : cmd_vel
        timeout : 0.5
        priority: 20

      # Wall follower
      wall_follower:
        topic   : cmd_vel_wall
        timeout : 0.5
        priority: 10

      # Joystick control topic
      joystick:
        topic   : cmd_vel_joy
        timeout : 0.5
        priority: 100

      # Keyboard control topic
      keyboard:
        topic   : cmd_vel_key
        timeout : 0.5
        priority: 50
